<a href="https://colab.research.google.com/github/JonathanCornish/RLGY_Research/blob/main/NAR_Realtor_Count_Scrape.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import requests
import re
from bs4 import BeautifulSoup
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
# url for the NAR (National Association of Realtors) which shows historical counts of local NAR associations and total individual NAR members
url = "https://www.nar.realtor/membership/historic-report"

In [8]:
# use pandas's pd.read_html() method to read the table on the webpage
realtor_tables = pd.read_html(url, attrs = {"border": "1"})
# the above line returns a list of tables, but we just want the first element from that list (which happens to be the only item in the list):
table = realtor_tables[0]

In [9]:
# show the table
table

        0                                   1                        2
0    Year  Total Number of Local Associations  Total Number of Members
1    1908                                  20                     1646
2    1909                                  15                     1646
3    1910                                  19                     2164
4    1911                                  43                     3000
..    ...                                 ...                      ...
109  2016                                1178                  1233704
110  2017                                1165                  1308616
111  2018                                1148                  1359208
112  2019                                1124                  1403128
113  2020                                 NaN                      NaN

[114 rows x 3 columns]

In [13]:
# 1975 has an asterix in it (1975*) and 2020 has NaN as there's no value in there now, so we need to do some cleaning up
# drop the rows with NaN cells
table_2 = table.dropna()
table_2

        0                                   1                        2
0    Year  Total Number of Local Associations  Total Number of Members
1    1908                                  20                     1646
2    1909                                  15                     1646
3    1910                                  19                     2164
4    1911                                  43                     3000
..    ...                                 ...                      ...
108  2015                                1222                  1167595
109  2016                                1178                  1233704
110  2017                                1165                  1308616
111  2018                                1148                  1359208
112  2019                                1124                  1403128

[113 rows x 3 columns]

In [23]:
# we have another issue in that the dataframe doesn't view the first row as the header, so let's fix that
header = table_2.iloc[0] #grab the first row for the header
table_3 = table_2[1:] #take the data less the header row
table_3.columns = header #set the header row as the df header

table_3

0    Year Total Number of Local Associations Total Number of Members
1    1908                                 20                    1646
2    1909                                 15                    1646
3    1910                                 19                    2164
4    1911                                 43                    3000
5    1912                                 68                    4700
..    ...                                ...                     ...
108  2015                               1222                 1167595
109  2016                               1178                 1233704
110  2017                               1165                 1308616
111  2018                               1148                 1359208
112  2019                               1124                 1403128

[112 rows x 3 columns]

In [26]:
# we finally get around to editing all the dates that have '*' in them, using regex:
table_4 = table_3.replace(to_replace = "\*", value = '', regex = True)

# now that all the cells are clean, format them all as integers:
table_5 = table_4.astype(int)
table_5

0    Year  Total Number of Local Associations  Total Number of Members
1    1908                                  20                     1646
2    1909                                  15                     1646
3    1910                                  19                     2164
4    1911                                  43                     3000
5    1912                                  68                     4700
..    ...                                 ...                      ...
108  2015                                1222                  1167595
109  2016                                1178                  1233704
110  2017                                1165                  1308616
111  2018                                1148                  1359208
112  2019                                1124                  1403128

[112 rows x 3 columns]

In [28]:
# export the file to excel:
table_5.to_excel("NAR_Realtors.xlsx", sheet_name='Realtor_Count')